# https://www.youtube.com/watch?v=tfERGzx-Jqs

server.port=8081
spring.datasource.url=jdbc:h2:mem:products-db
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/
#rediriger vers le formulaire d'authentification sans les droits : keycloak.public-client
keycloak.public-client=true

#keycloak.credentials.secret=gVux4CMMPAdF3dTd1Oj2U8rZ1bSLjb2h

# keycloak.principal-attribute=email name ... pour le logout
keycloak.principal-attribute=preferred_username 



