server.port=8081
spring.datasource.url=jdbc:h2:mem:products-db
keycloak.realm=master
keycloak.resource=master-realm
keycloak.auth-server-url=http://localhost:8080/
keycloak.public-client=true
#keycloak.credentials.secret=gVux4CMMPAdF3dTd1Oj2U8rZ1bSLjb2h
#keycloak.principal-attribute=name

# soit keycloak.json ou utiliser application.propreties