server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db

keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/

# envoyer le jwt au microservice : pas d'authentification
keycloak.bearer-only=true