server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db

keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/

# envoyer le jwt au microservice : pas d'authentification
keycloak.bearer-only=true

# avec le jwt pas besoin de contacter keycloak pour la cle public
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAicayHCd5sSC3e7CqR5j3kEVy/FCNkEpZBX+7IEbpNxJ8JHW42LYB2u6wFr3QV4IAqefPSYuFqPsGbPsqREFJcR1lfZvH83XJj9L0zumQ4iw9S6K+xjHIPvNqoFV3C5aDjriCaGg92i9XNghT8eICnMRzDEXHebuYHaj58C2YQ/2lrdGyxnQtZ9lRPvIFd7vW2pmvZqD6cuzCiroPiofkAdz5tWb7Try8fDwt7hxSN7+2DpAUyMnoBVGwtaETurRGYLJjLrRhqOuWU1oGFthPs1zMrr9BcT/5D1k9YrD8egLklBbhZ5RNngZ6XdUTCGnumBgo4tjhQPLplUINvEP1GwIDAQAB

